# twitchchat-mc

./: .gitignore  LICENSE  README.md  README_DE.MD  build.gradle  gradle.properties  settings.gradle
src/client/java/com/t0g3pii/purplechat/: PurpleChatMod.java
src/client/java/com/t0g3pii/purplechat/client/: KeyBindings.java
src/client/java/com/t0g3pii/purplechat/twitch/: TwitchService.java
src/client/java/com/t0g3pii/purplechat/ui/: ConfigScreenProvider.java
src/main/java/com/t0g3pii/purplechat/config/: ConfigManager.java  PurpleChatConfig.java
src/main/java/com/t0g3pii/purplechat/integrations/: ModMenuIntegration.java
src/main/java/com/t0g3pii/purplechat/ui/: MessageFormatter.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/purplechat/lang/: de_de.json  en_us.json
