# Project
mod_version=0.1.0
group=com.t0g3pii.purplechat

# Minecraft / Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_api_version=0.116.7+1.21.1

# Java
java_version=21

# YACL
yacl_version=3.6.1+1.21-fabric